<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>价格管理-变价记录</title>
		<link rel="stylesheet" href="css/index.css" />

		
	</head>
	<body>
		
		
		
		
		<div class="lbagrzxtop">
			<div class="lbagrzxtopf"><a href=""><img src="img/logo.png"></a></div>
			<div class="lbagxtopm">清搜网后台管理系统</div>
			<div class="lbagxtopr">
				<span class="lbagxtoprhe"><em></em><i>帮助</i></span>
				<span class="lbagxtoprxx"><em></em><i>9</i></span>
				<span class="lbagxtoprtz"><em></em></span>
				<div class="lbagxtoprimg"><img src="img/lbasfkflog.png"></div>
				<div class="lbagxtoprmc">
					<em>954397513@qq.com</em>
					<i class="lbagxtoprmcura"></i>
					<!--个人中心的弹窗-->
					<ul class="lbagrzxlbtc">
						<li><a href="个人中心-账号中心.html">账号中心</a></li>
						<li><a href="个人中心-消息中心.html">消息中心</a></li>
						<li><a href="个人中心-系统通知.html">系统通知</a></li>
						<li><a href="个人中心-意见反馈.html">意见反馈</a></li>
						<li><a href="">退出</a></li>
					</ul>
				</div>
			</div>
		</div>
		

		<div class="lbagxnrv">
			
			<div class="lbagxnrvf">
				<ul>
					<li class="lbagxfdhcur"><p class="lbakjsyftp"><span class="lbakjsyloga"></span><em>首页</em></p></li>
					<li>
						<p class="lbakjsyftp"><span class="lbakjsyloga"></span><em>资源管理</em><i class="lbakjjtcur"></i></p>
						<div class="lbakjejdh">
							<p onclick="location.href='fixed-assets.html'">固定资产</p>
							<p onclick="location.href='assets.html'">资产包</p>
							<p onclick="location.href='asset-list.html?type=3'">个人债权</p>
							<p onclick="location.href='asset-list.html?type=4'">企业债权</p>
							<p onclick="location.href='asset-list.html?type=5'">关注类</p>
							<p onclick="location.href='asset-list.html?type=6'">司法拍卖</p>
							<p onclick="location.href='asset-list.html?type=7'">小区数据</p>
						</div>
					</li>
					<li><p onclick="location.href='user.html'" class="lbakjsyftp"><span class="lbakjsyloga"></span><em>用户管理</em></p></li>
					<li>
						<p class="lbakjsyftp"><span class="lbakjsyloga"></span><em>价格管理</em><i class="lbakjjtcur"></i></p>
						<div class="lbakjejdh">
							<p onclick="location.href='price-evaluate.html'">估计管理</p>
							<p onclick="location.href='price-change.html'">变价记录</p>
						</div>
					</li>
					<li><p onclick="location.href='article.html'" class="lbakjsyftp"><span class="lbakjsyloga"></span><em>文章管理</em></p></li>
					<li><p onclick="location.href='feedback.html'" class="lbakjsyftp"><span class="lbakjsyloga"></span><em>反馈管理</em></p></li>
					<li><p class="lbakjsyftp"><span class="lbakjsyloga"></span><em>数据统计</em></p></li>
					<li><p onclick="location.href='login-logs.html'" class="lbakjsyftp"><span class="lbakjsyloga"></span><em>操作日志</em></p></li>
					<li><p class="lbakjsyftp"><span class="lbakjsyloga"></span><em>地图分布</em></p></li>
					<li><p onclick="location.href='setting.html'" class="lbakjsyftp"><span class="lbakjsylogj"></span><em>系统设置</em></p></li>
				</ul>
			</div>
			
			<div class="lbagxnrvr">
				<div class="lbagxrzt">
					<div class="lbakjztnrdhx"><span>首页</span> / <span>价格管理-变价记录<span></div>
					
					<div class="lbakjztnrv">
						
						<p class="lzlgutit"><span>变价记录</span><em>清搜网用户在详情页对资产或债权等的变价记录</em></p>
						<div class="lzgusxv">
							
							<div class="sewv sewva">
								<div class="sewvtop"><span>全部地区</span><em><img class="lletopimg" src="img/selebom.png"></em></div>
						         <ul class="sewvbm">
						         	<li>全部地区</li>
						         	<li>华东地区</li>
						         	<li>华南地区</li>
						         	<li>文本c</li>
						         	<li>文本d</li>
						         	<li>文本e</li>
						         </ul>			
							</div>
							
							<div class="sewv sewve">
								<div class="sewvtop"><span>类别</span><em><img class="lletopimg" src="img/selebom.png"></em></div>
						         <ul class="sewvbm">
						         	<li>类别</li>
						         	<li>华东地区</li>
						         	<li>华南地区</li>
						         	<li>文本c</li>
						         	<li>文本d</li>
						         	<li>文本e</li>
						         </ul>			
							</div>
							
							<div class="sewv sewvb">
								<div class="sewvtop"><span>2014-04-15至2016-03-12</span><em><img class="lletopimg" src="img/selebom.png"></em></div>
						         <ul class="sewvbm">
						         	<li>2014-04-15至2016-03-12</li>
						         	<li>华东地区</li>
						         	<li>华南地区</li>
						         	<li>文本c</li>
						         	<li>文本d</li>
						         	<li>文本e</li>
						         </ul>			
							</div>

							
							<span class="lzlgcctj">清除条件</span>
							
							<div class="lzlgglrv">
							   <div class="lzladdbtn"> + 添加一个</div>
							   
							   <div class="sewv sewvcz">
									<div class="sewvtop sewvtopcz"><span>审核状态</span><em><img class="lletopimg" src="img/selebomb.png"></em></div>
							         <ul class="sewvbm">
							         	<li>审核状态</li>
							         	<li>通过</li>
							         	<li>未通过</li>
							         	<li>文本c</li>
							         	<li>文本d</li>
							         	<li>文本e</li>
							         </ul>			
								</div>
								
								<div class="lzltopssk">
									<input type="text" class="lzltopsskf" placeholder="请输入ID/标题" />
									<span class="lztopssgbbn curdis"></span>
									<input type="submit" class="lzltopsskr" value=""/>
								</div>
							   
							</div>
							
						</div>
						
						<div class="lzlglb">
							<p class="lzlglbtop">
								<span class="lzlglbtopspa"><em class="lzlqxbtn"></em></span>
								<span class="lzlglbtopbjb">变价流水号</span>
								<span class="lzlglbtopbjc">对象编号</span>
								<span class="lzlglbtopbjd">变价对象名称</span>
								<span class="lzlglbtopbje">分类</span>
								<span class="lzlglbtopbjf">变后价格</span>
								<span class="lzlglbtopbjg">变前价格</span>
								<span class="lzlglbtopbjh">差额</span>
								<span class="lzlglbtopbjj">估价理由</span>
								<span class="lzlglbtopbjk">发布时间</span>
								<span class="lzlglbtopbjl">备注</span>
							</p>
							<ul class="lzlgnrul">
								<li>
									<span class="lzlglbtopspa lzlglbtopspacen"><i>1</i><em class="curdis"></em></span>
									<span class="lzlglbtopbjb lzlglbtopspcls">3214353255235</span>
									<span class="lzlglbtopbjc">QS201611022</span>
									<span class="lzlglbtopbjd lzlglbtopspcls">香悦郡二期花园洋房项目</span>
									<span class="lzlglbtopbje">固定资产</span>
									<span class="lzlglbtopbjf">109.99万</span>
									<span class="lzlglbtopbjg">10932.99万</span>
									<span class="lzlglbtopbjh lzlglbtopspcls">-10元</span>
									<span class="lzlglbtopbjj lzlglbtopspcls">查看</span>
									<span class="lzlglbtopbjk lzlglbtopspcls">2016-12-25 13:21:33</span>
									<span class="lzlglbtopbjl lzlglbtopspcls">+</span>
								</li>
								<li>
									<span class="lzlglbtopspa lzlglbtopspacen"><i>1</i><em class="curdis"></em></span>
									<span class="lzlglbtopbjb lzlglbtopspcls">3214353255235</span>
									<span class="lzlglbtopbjc">QS201611022</span>
									<span class="lzlglbtopbjd lzlglbtopspcls">香悦郡二期花园洋房项目</span>
									<span class="lzlglbtopbje">固定资产</span>
									<span class="lzlglbtopbjf">109.99万</span>
									<span class="lzlglbtopbjg">10932.99万</span>
									<span class="lzlglbtopbjh lzlglbtopspcls">-10元</span>
									<span class="lzlglbtopbjj lzlglbtopspcls">查看</span>
									<span class="lzlglbtopbjk lzlglbtopspcls">2016-12-25 13:21:33</span>
									<span class="lzlglbtopbjl lzlglbtopspcls">+</span>
								</li>
							</ul>
						</div>
						
						<!--分页-s-->
						<div class="lbapagev">
							<div class="lbanrfyv">
								<div class="lbafyvf">
									<a href="">上一页</a>
									<a href="" class="fypagecur">1</a>
									<a href="">2</a>
									<a href="">...</a>
									<a href="">33</a>
									<a href="">34</a>
									<a href="">下一页</a>
								</div>
								<div class="lbafyvr">
									<span>第</span><input type="text" class="lbafyymk"><span>页</span><input type="submit" class="lbafyrtqd" value="确定"/>
								</div>
							</div>
						</div>
						<!--分页-e-->
						
						
						
						
						
						
						
					</div>
					
				</div>
				<p class="lbagxrfot">Copyright@2012-2015 XXXXXXXX.ALL Rights Reserved</p>
				
			</div>
			
		</div>
		
		
		
		
	</body>
	<script type="text/javascript" src="js/jquery-min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</html>
