<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>系统设置</title>
		<link rel="stylesheet" href="css/index.css" />

		
	</head>
	<body>
		
		
		
		
		<div class="lbagrzxtop">
		    <div class="lbaabl">	
				<div class="lbagrzxtopf"><a href=""><img src="img/logo.png"></a></div>
				<div class="lbagxtopm">清搜网后台管理系统</div>
				<div class="lbagxtopr">
					<span class="lbagxtoprhe"><em></em><i>帮助</i></span>
					<span class="lbagxtoprxx"><em></em><i>9</i></span>
					<span class="lbagxtoprtz"><em></em></span>
					<div class="lbagxtoprimg"><img src="img/lbasfkflog.png"></div>
					<div class="lbagxtoprmc">
						<em>954397513@qq.com</em>
						<i class="lbagxtoprmcura"></i>
						<!--个人中心的弹窗-->
						<ul class="lbagrzxlbtc">
							<li><a href="个人中心-账号中心.html">账号中心</a></li>
							<li><a href="个人中心-消息中心.html">消息中心</a></li>
							<li><a href="个人中心-系统通知.html">系统通知</a></li>
							<li><a href="个人中心-意见反馈.html">意见反馈</a></li>
							<li><a href="">退出</a></li>
						</ul>
					</div>
				</div>
		    </div>	
		</div>
		

		<div class="lbagxnrv">
			
			<div class="lbagxnrvf">
				<ul>
					<li class="lbagxfdhcur"><p class="lbakjsyftp"><span class="lbakjsyloga"></span><em>首页</em></p></li>
					<li>
						<p class="lbakjsyftp"><span class="lbakjsyloga"></span><em>资源管理</em><i class="lbakjjtcur"></i></p>
						<div class="lbakjejdh">
							<p onclick="location.href='fixed-assets.html'">固定资产</p>
							<p onclick="location.href='assets.html'">资产包</p>
							<p onclick="location.href='asset-list.html?type=3'">个人债权</p>
							<p onclick="location.href='asset-list.html?type=4'">企业债权</p>
							<p onclick="location.href='asset-list.html?type=5'">关注类</p>
							<p onclick="location.href='asset-list.html?type=6'">司法拍卖</p>
							<p onclick="location.href='asset-list.html?type=7'">小区数据</p>
						</div>
					</li>
					<li><p onclick="location.href='user.html'" class="lbakjsyftp"><span class="lbakjsyloga"></span><em>用户管理</em></p></li>
					<li>
						<p class="lbakjsyftp"><span class="lbakjsyloga"></span><em>价格管理</em><i class="lbakjjtcur"></i></p>
						<div class="lbakjejdh">
							<p onclick="location.href='price-evaluate.html'">估计管理</p>
							<p onclick="location.href='price-change.html'">变价记录</p>
						</div>
					</li>
					<li><p onclick="location.href='article.html'" class="lbakjsyftp"><span class="lbakjsyloga"></span><em>文章管理</em></p></li>
					<li><p onclick="location.href='feedback.html'" class="lbakjsyftp"><span class="lbakjsyloga"></span><em>反馈管理</em></p></li>
					<li><p class="lbakjsyftp"><span class="lbakjsyloga"></span><em>数据统计</em></p></li>
					<li><p onclick="location.href='login-logs.html'" class="lbakjsyftp"><span class="lbakjsyloga"></span><em>操作日志</em></p></li>
					<li><p class="lbakjsyftp"><span class="lbakjsyloga"></span><em>地图分布</em></p></li>
					<li><p onclick="location.href='setting.html'" class="lbakjsyftp"><span class="lbakjsylogj"></span><em>系统设置</em></p></li>
				</ul>
			</div>
			
			<div class="lbagxnrvr">
				<div class="lbagxrzt">
					<div class="lbakjztnrdhx"><span>首页</span> / <span>系统设置<span></div>
					
					<div class="lbakjztnrv">
							
						<p class="lzlgutit"><i class="wzbtcur">通用设置</i><i>消息通知</i></p>
						
						
						<div class="lwzglqhztv">
							<span class="lxtszv">业务设置</span>
							<div class="lxtszvcz">
								<span class="lxtszspf"><em>自动报警</em><i>有充电桩异常时系统会自动以短信形式通知相关联系人</i></span>
								<p class="lxtszkgan"><span></span><em>已开启</em><i></i></p>
							</div>
							<div class="lxttzbn">生成桌面快捷方式</div>

						</div>	
						
						<div class="lwzglqhztv curdis">	
							<span class="lxtszv">消息通知</span>
							<div class="lxtszvcz">
								<span class="lxtszspf"><em>邮件通知</em><i>当有重要操作时，会发送提醒邮件给你</i></span>
								<p class="lxtszkgan"><span></span><em>已开启</em><i></i></p>
							</div>
							<div class="lxtszvcz">
								<span class="lxtszspf"><em>微信通知</em><i>当有重要操作时，会通过 快步 微信服务号发送提醒消息给你</i></span>
								<p class="lxtszkgan kgancur"><span></span><em>已关闭</em><i></i></p>
							</div>
							<div class="lxtszvcz">
								<span class="lxtszspf"><em>桌面通知</em><i>当有重要操作时，电脑操作系统会弹出气泡提示，只对 Chrome、360浏览器、搜狗浏览器 和 Safari 有效</i></span>
								<p class="lxtszkgan"><span></span><em>已开启</em><i></i></p>
							</div>
							

						</div>
						

					</div>
					
				</div>
				<p class="lbagxrfot">Copyright@2012-2015 XXXXXXXX.ALL Rights Reserved</p>
				
			</div>
			
		</div>
		
		
		
		
	</body>
	<script type="text/javascript" src="js/jquery-min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</html>
